ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DEBUG=1



DB_CONNECTION=postgres://dj_admin:dj_password@db_dj:5432/db_dj

#postgres container credentials
POSTGRES_DB=db_dj
POSTGRES_USER=dj_admin
POSTGRES_PASSWORD=dj_password
